PORT=3000
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=1cdf4d52-1535-41e4-b220-97f4180444e9
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=ROSE CLUB
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=https://Roseclub.in.net
APP_NAME=ROSE CLUB

DATABASE_HOST=localhost
DATABASE_USER=goagames
DATABASE_PASSWORD=goagames
DATABASE_NAME=goagames

MINIMUM_MONEY=10

SIGNUP_BONUS=10